<!DOCTYPE HTML>
<html lang="id">
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        
        <div class="login-container">
            <h1>Login to Ratzy</h1>
            <form id="LoginForm">
        <input type="text" id="username" placeholder="Masukkan Username" /> <br />
        <input type="password" id="password" placeholder="Masukkan Password" />
        <button type="submit" >Login</button><br />
        <div id="error-massage" class="error"></div>
        <p>Belum punya akun? <a class="" href="#">Daftar akun</a><p>
            </form>
        </div>
<script src="js/script.js"> 
    
</script>
    </body>
</html>